apiKey= AIzaSyDzJMYidpj1QtqdNLYjC7ZJkBNytt2xVQ4
authDomain= firec-daf6d.firebaseapp.com
databaseURL= https://firec-daf6d-default-rtdb.firebaseio.com
projectId= firec-daf6d
sotrageBucket= firec-daf6d.appspot.com
messagingSenderId= 206639630671
appId= 1:206639630671:web:43c0dc29c4d0f872825d3a